<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/BasicInterfaceMenu.uss?fileID=7433441132597879392&amp;guid=de6ee453677964bd086f1a9d94414d55&amp;type=3#BasicInterfaceMenu" />
    <ui:VisualElement class="BasicInterfaceContainer" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.27); border-left-color: rgba(168, 168, 168, 0); border-right-color: rgb(168, 168, 168); border-top-color: rgba(168, 168, 168, 0); border-bottom-color: rgb(168, 168, 168); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:Button name="BasicInterfaceButton_Status" class="BasicInterfaceButton" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="BasicInterfaceButton_Equipment" class="BasicInterfaceButton" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="BasicInterfaceButton_Inventory" class="BasicInterfaceButton" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="BasicInterfaceButton_Skills" class="BasicInterfaceButton" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="BasicInterfaceButton" class="BasicInterfaceButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
