<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/BasicInformation.uss?fileID=7433441132597879392&amp;guid=c3bad636afccb4f119b5c02bce748ce8&amp;type=3#BasicInformation" />
    <ui:VisualElement data-source="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/Bindings/StatusWindowSource.asset?fileID=11400000&amp;guid=de1c3f269abfa4dd587f6bd90fb12be0&amp;type=2#StatusWindowSource" style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); align-items: stretch; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="WindowTitle" class="WindowTitle" style="padding-left: 4px; padding-right: 4px;">
            <ui:Label text="Basic Information" name="WindowTitleText" class="WindowTitleText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="WindowContent" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Label text="Label" name="CharacterName" data-source="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/Bindings/StatusWindowSource.asset?fileID=11400000&amp;guid=de1c3f269abfa4dd587f6bd90fb12be0&amp;type=2#StatusWindowSource" data-source-path="Name" style="font-size: 10px; text-overflow: ellipsis; flex-shrink: 0; flex-grow: 0; height: 18px; -unity-text-align: middle-left; transform-origin: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Label" name="CharacterName" data-source="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/Bindings/StatusWindowSource.asset?fileID=11400000&amp;guid=de1c3f269abfa4dd587f6bd90fb12be0&amp;type=2#StatusWindowSource" data-source-path="JobName" style="font-size: 10px; height: 8px; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="HP_SP_Bars" style="flex-grow: 0;">
                <ui:VisualElement name="HP" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-basis: auto; width: 100%; align-items: center;">
                    <ui:Label text="HP" name="Label" class="WindowLabel" style="flex-basis: auto; width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:ProgressBar value="22" data-source="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/Bindings/StatusWindowSource.asset?fileID=11400000&amp;guid=de1c3f269abfa4dd587f6bd90fb12be0&amp;type=2#StatusWindowSource" class="ProgressBar" style="flex-grow: 1; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="Hp" binding-mode="ToTarget" />
                            <ui:DataBinding property="highValue" data-source-path="MaxHp" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:ProgressBar>
                    <ui:Label text="100%" class="WindowLabel" style="flex-basis: auto; width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CurrentHpPercent" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="SP" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-basis: auto; width: 100%; visibility: visible; align-items: center;">
                    <ui:Label text="SP" name="Label" class="WindowLabel" style="flex-basis: auto; width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:ProgressBar value="22" class="ProgressBar" style="flex-grow: 1; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="highValue" data-source-path="MaxSp" binding-mode="ToTarget" />
                            <ui:DataBinding property="value" data-source-path="Sp" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:ProgressBar>
                    <ui:Label text="100%" class="WindowLabel" style="flex-basis: auto; width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CurrentSpPercent" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Levels" style="flex-grow: 0; visibility: visible;">
                <ui:VisualElement name="BaseLevel" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-basis: auto; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 35%;">
                        <ui:Label text="Base Lv.&#10;" class="WindowLabel" style="flex-basis: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="999" class="WindowLabel" style="flex-basis: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="BaseLevel" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:ProgressBar value="22" class="ProgressBar" style="flex-grow: 1; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="BaseExp" binding-mode="ToTarget" />
                            <ui:DataBinding property="highValue" data-source-path="NextBaseExp" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:ProgressBar>
                </ui:VisualElement>
                <ui:VisualElement name="JobLevel" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-basis: auto; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 35%;">
                        <ui:Label text="Job Lv." class="WindowLabel" style="flex-basis: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="999" class="WindowLabel" style="flex-basis: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="JobLevel" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:ProgressBar value="22" class="ProgressBar" style="flex-grow: 1; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="JobExp" binding-mode="ToTarget" />
                            <ui:DataBinding property="highValue" data-source-path="NextJobExp" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:ProgressBar>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; visibility: visible;">
                <ui:Label name="Weight" text="Weight:" class="WindowLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Weight: 50/300" name="Weight" class="WindowLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Weight" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label name="Zeny" text="Zeny:" class="WindowLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Zeny: 10000000z" name="Zeny" class="WindowLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Money" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
