<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style
        src="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/BasicInterfaceMenu.uss?fileID=7433441132597879392&amp;guid=de6ee453677964bd086f1a9d94414d55&amp;type=3#BasicInterfaceMenu" />
    <ui:VisualElement class="BasicInterfaceContainer" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:Button name="BasicInterfaceButton_Status" class="BasicInterfaceButton" />
        <ui:Button name="BasicInterfaceButton_Equipment" class="BasicInterfaceButton" />
        <ui:Button name="BasicInterfaceButton_Inventory" class="BasicInterfaceButton" />
        <ui:Button name="BasicInterfaceButton_Skills" class="BasicInterfaceButton" />
        <ui:Button name="BasicInterfaceButton" class="BasicInterfaceButton" />
    </ui:VisualElement>
</ui:UXML>