<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatusWindow" src="project://database/Assets/3rdparty/unityro-resources/Resources/UI/Overlay/StatusWindow.uxml?fileID=9197481963319205126&amp;guid=895672b517e524962a9601b79eba1be4&amp;type=3#StatusWindow" />
    <ui:Instance template="StatusWindow" name="StatusWindow" enabled="false" style="width: 488px; height: 224px; flex-grow: 0; flex-shrink: 0; position: absolute; top: 254px; left: 410px; display: none;" />
</ui:UXML>
