.StatusWindowRoot {
    background-color: rgb(255, 255, 255);
    height: 100%;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.StatusWindowRow {
    flex-direction: row;
    background-color: rgba(255, 0, 0, 0);
    height: auto;
    background-size: 100% 100px;
    flex-shrink: 0;
    align-items: center;
}

.StatusName {
    height: auto;
    width: 40px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(40, 61, 101);
}

.StatusValueBox {
    flex-direction: row;
    border-left-color: rgb(168, 168, 168);
    border-right-color: rgb(168, 168, 168);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(168, 168, 168);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 120px;
    height: 25px;
    margin-left: 0;
    margin-right: 4px;
}

.StatusValueBonus {
    height: 25px;
    width: 25px;
    border-left-color: rgb(168, 168, 168);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-self: center;
    flex-direction: row;
}

.StatusValueSpace {
    border-left-color: rgb(168, 168, 168);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 25px;
    height: 25px;
    flex-direction: row;
    align-self: center;
    background-color: rgba(204, 204, 204, 0.25);
}

.StatusValueRaw {
    flex-grow: 0;
    width: 70px;
    flex-direction: row;
    align-self: center;
    background-color: rgba(205, 205, 205, 0.25);
    height: 25px;
}

.AdditionalStatusContainer {
    height: 25px;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
}

.AdditionalStatus {
    flex-grow: 0;
    height: 25px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(168, 168, 168);
    margin-left: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    margin-right: 0;
}

.StatusValue {
    -unity-text-align: middle-left;
    font-size: 12px;
    flex-grow: 0;
    width: 100%;
    height: 25px;
    align-self: center;
    flex-direction: row;
    flex-shrink: 0;
}
